
##### APP #####
APP_NAME='exchange App'
APP_ENV='development'
APP_PORT=3000
API_GLOBAL_PREFIX='api/v1'
APP_REDIS_HOST='127.0.0.1'
APP_REDIS_PORT='6379'

##### DATABASE ##### 'whatAHugeStorage!' 'soICanChangeMyGoldCoins!'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='sampleDB'
DB_USERNAME='postgres'
DB_PASSWORD='whatAHugeStorage!'
DB_SYNCHRONIZE=false
 
##### TOKEN #####
# "2 days", "10h", "7d", "120ms"
TOKEN_ACCESS_TOKEN_EXPIRATION='12h'
TOKEN_ACCESS_TOKEN_EXPIRATION_IN_MILLISECONDS=1000*60*24
TOKEN_REFRESH_TOKEN_EXPIRATION='90d'
TOKEN_SECRET_KEY='thisStringMustBEChangeOnEachProduct'

##### VERIFICATION #####
# millisecond, second, minute, hour, day 
VERIFICATION_RESEND_DELAY=1000*60*1
VERIFICATION_RESEND_Qnty=5
VERIFICATION_CODE_EXPIRATION=1000*60*15

##### SECURITY #####
SALT_OR_ROUNDS=12
CHECK_IP='false'
CHECK_USER_IP='false'
CHECK_USER_AGENT='false'

##### SWAGGER #####
SWAGGER_ENABLE=true
SWAGGER_TITLE='SAMPLE API'
SWAGGER_DESCRIPTION='<h3>The sample API documentation</h3><h4>find json version in "api-json"</h4>'
SWAGGER_PREFIX='api'
SWAGGER_VERSION='1.0'

##### i18n #####
I18N_PATH='src/i18n/'
I18N_TRANSLATE_CLASS_VALIDATION='false'

##### FILE #####
SERVER_STATIC_URL='..'
SERVER_FILE_BASE_URL='_FILES\FILES\'
MAX_FILE_SIZE=1048576

##### LOG #####
# "error", "warn", "help", "data", "info", "debug"
LOG_ROOT_PATH='_LOGS'
COMBINE_LOG_LEVEL='debug'